refs,footprint,value,spn1,supplier1,spn2,supplier2,price1,price100,price1000
F0,Capacitors_SMD:C_0603_HandSoldering,0.01uF,80-C0603C103J3GEAUTO,mouser,,,0.32,0.099,0.077
F1,Capacitors_SMD:C_0603_HandSoldering,0.1uF,81-GRM39X104K50D,mouser,,,0.1,0.021,0.012
F2,Capacitors_SMD:C_0603_HandSoldering,100nF,81-GRM39X104K50D,mouser,,,0.1,0.021,0.012
F3,Capacitors_SMD:C_0603_HandSoldering,100pF,81-GRM1885C2A101JA01,mouser,,,0.1,0.021,0.012
F4,Capacitors_SMD:C_0603_HandSoldering,10uF,81-GRM188R60J106ME47,mouser,,,0.17,0.057,0.033
F5,Capacitors_SMD:C_0603_HandSoldering,18pF,581-06035A180J,mouser,,,0.1,0.021,0.012
F6,Capacitors_SMD:C_0603_HandSoldering,1uF,963-UMK107BJ105KA-T,mouser,,,0.32,0.063,0.033
F7,Capacitors_SMD:C_0603_HandSoldering,1uF 10V X5R,581-0603YD105K,mouser,,,0.1,0.021,0.012
F8,Capacitors_SMD:C_0603_HandSoldering,1uF 50V X5R,963-UMK107BJ105KA-T,mouser,,,0.32,0.063,0.033
F9,Capacitors_SMD:C_0603_HandSoldering,22pF,581-06035A220J,mouser,,,0.1,0.021,0.012
F10,Capacitors_SMD:C_0603_HandSoldering,4.7nF,80-C0603C472K9R,mouser,,,0.25,0.071,0.053
F11,Capacitors_SMD:C_0603_HandSoldering,4.7nF 25V X7R,603-AC603KRX7R8BB472,mouser,,,0.1,0.021,0.012
F12,Capacitors_SMD:C_0603_HandSoldering,4.7uF,581-0603ZD475MAT2A,mouser,,,0.71,0.331,0.208
F13,Capacitors_SMD:C_0603_HandSoldering,4.7uF 10V X5R,581-0603ZD475MAT2A,mouser,,,0.71,0.331,0.208
F14,Housings_DFN_QFN:DFN-12-1EP_3x4mm_Pitch0.5mm,ISL8541x,968-ISL85415FRZ,mouser,,,2.48,1.68,1.22
F15,Housings_DFN_QFN:DFN-6-1EP_2x2mm_Pitch0.65mm,TSL2591,985-TSL25911FN,mouser,,,1.82,1.32,0.849
F16,Housings_DFN_QFN:DFN-8-1EP_3x2mm_Pitch0.5mm,MAX1704XX,700-MAX17043G+U,mouser,,,3.34,2.21,1.52
F17,Inductors_SMD:L_0603_HandSoldering,BLM18KG221SN1D,81-BLM18KG221SN1D,mouser,,,0.10,0.033,0.026
F18,LEDs:LED_0603_HandSoldering,Blue,859-LTST-C191TBKT,mouser,,,0.46,0.129,0.062
F19,LEDs:LED_0603_HandSoldering,Orange,859-LTST-C190KFKT,mouser,,,0.26,0.065,0.05
F20,LEDs:LED_0603_HandSoldering,Yellow,859-LTST-C190KSKT,mouser,,,0.3,0.074,0.057
F21,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,Conn_01x01,,,,,0,0,0
F22,Oddities:Dummy_Empty,ATLAS_DO_PROBE,,atlas,,,188.1,178.2,178.2
F23,Oddities:Dummy_Empty,ATLAS_EC_PROBE,,atlas,,,206.67,195.8,195.8
F24,Oddities:Dummy_Empty,ATLAS_ORP_PROBE,,atlas,,,102.6,97.2,97.2
F25,Oddities:Dummy_Empty,ATLAS_PH_PROBE,,atlas,,,68.4,64.8,64.8
F26,Oddities:Dummy_Empty,ATLAS_RTD_PROBE,,atlas,,,17.1,16.2,16.2
F27,Resistors_SMD:R_0603_HandSoldering,0.1uF,81-GRM39X104K50D,mouser,,,0.1,0.021,0.012
F28,Resistors_SMD:R_0603_HandSoldering,1.5K,603-RC0603FR-071K5L,mouser,,,0.1,0.021,0.012
F29,Resistors_SMD:R_0603_HandSoldering,100K,603-RC0603FR-07100KL,mouser,,,0.1,0.021,0.012
F30,Resistors_SMD:R_0603_HandSoldering,100k,603-RC0603FR-07100KL,mouser,,,0.1,0.021,0.012
F31,Resistors_SMD:R_0603_HandSoldering,10K,603-RC0603FR-0710KL,mouser,,,0.1,0.021,0.012
F32,Resistors_SMD:R_0603_HandSoldering,10uF,810-C1608X7S0J106M,mouser,,,0.6,0.473,0.321
F33,Resistors_SMD:R_0603_HandSoldering,1M,603-RC0603FR-071ML,mouser,,,0.1,0.021,0.012
F34,Resistors_SMD:R_0603_HandSoldering,1k,603-RC0603FR-071KL,mouser,,,0.1,0.021,0.012
F35,Resistors_SMD:R_0603_HandSoldering,22k,603-RC0603FR-0722KL,mouser,,,0.1,0.021,0.012
F36,Resistors_SMD:R_0603_HandSoldering,2K2,603-RC0603FR-072K2L,mouser,,,0.1,0.021,0.012
F37,Resistors_SMD:R_0603_HandSoldering,2k2,603-RC0603FR-072K2L,mouser,,,0.1,0.021,0.012
F38,Resistors_SMD:R_0603_HandSoldering,330R,603-RC0603FR-07330RL,mouser,,,0.1,0.021,0.012
F39,Resistors_SMD:R_0603_HandSoldering,4.7K,603-AF0603JR-074K7L,mouser,,,0.11,0.009,0.008
F40,Resistors_SMD:R_0603_HandSoldering,WE-CBF,710-742792641,mouser,,,0.2,0.173,0.15
F41,RocketScreamKicadLibrary:ABS07,FC-135,732-FC135-32.76KAA3,mouser,,,0.54,0.36,0.288
F42,RocketScreamKicadLibrary:CAP-0603,100nF,81-GRM39X104K50D,mouser,,,0.1,0.021,0.012
F43,RocketScreamKicadLibrary:CAP-0603,100pF,581-06035C101K,mouser,,,0.27,0.091,0.055
F44,RocketScreamKicadLibrary:CAP-0603,10nF,581-0603YC103K4T2A,mouser,,,0.4,0.165,0.105
F45,RocketScreamKicadLibrary:CAP-0603,10uF,963-LMK107BBJ106KALT,mouser,,,0.21,0.048,0.039
F46,RocketScreamKicadLibrary:CAP-0603,18pF,581-06035A180J,mouser,,,0.1,0.021,0.012
F47,RocketScreamKicadLibrary:CAP-0603,1uF,963-UMK107BJ105KA-T,mouser,,,0.32,0.063,0.033
F48,RocketScreamKicadLibrary:CAP-0603,1uF 10V X5R,581-0603YD105K,mouser,,,0.1,0.021,0.012
F49,RocketScreamKicadLibrary:CAP-0603,1uF 50V X5R,963-UMK107BJ105KA-T,mouser,,,0.32,0.063,0.033
F50,RocketScreamKicadLibrary:CAP-0603,220pF,77-VJ0603A221KXXCBC,mouser,,,,,
F51,RocketScreamKicadLibrary:CAP-0603,22pF,581-06035A220J,mouser,,,,,
F52,RocketScreamKicadLibrary:CAP-0603,4.7nF,80-C0603C472K9R,mouser,,,0.25,0.072,0.054
F53,RocketScreamKicadLibrary:CAP-0603,4.7nF 25V X7R,603-AC603KRX7R8BB472,mouser,,,0.1,0.021,0.012
F54,RocketScreamKicadLibrary:CAP-0603,4.7uF,581-0603ZD475MAT2A,mouser,,,0.71,0.331,0.265
F55,RocketScreamKicadLibrary:CAP-0603,4.7uF 10V X5R,581-0603ZD475MAT2A,mouser,,,0.71,0.331,0.208
F56,RocketScreamKicadLibrary:CAP-0603,47uF 10V X5R,81-GRM188R60J476ME5D,mouser,,,0.53,0.207,0.173
F57,RocketScreamKicadLibrary:FIDUCIAL-1MM,FIDUCIAL,,,,,,,
F58,RocketScreamKicadLibrary:HDR_1x19_Pitch2.54mm_WithoutSilk,CONN-HDR-1x19,,,,,,,
F59,RocketScreamKicadLibrary:HOLE_NPTH_2.2MM,MOUNT_HOLE,,,,,,,
F60,RocketScreamKicadLibrary:IND-0402,BKP1005TS121-T,963-BKP1608HS121-T,mouser,,,0.1,0.021,0.012
F61,RocketScreamKicadLibrary:IND-0603,BKP1005TS121-T,963-BKP1608HS121-T,mouser,,,0.1,0.021,0.012
F62,RocketScreamKicadLibrary:IND-0603,BLM18KG221SN1D,81-BLM18KG221SN1D,mouser,,,0.10,0.033,0.026
F63,RocketScreamKicadLibrary:LED-0603,Blue,859-LTST-C191TBKT,mouser,,,0.46,0.129,0.062
F64,RocketScreamKicadLibrary:LED-0603,Green,859-LTST-C190KGKT,mouser,,,0.28,0.068,0.052
F65,RocketScreamKicadLibrary:LED-0603,Orange,859-LTST-C190KFKT,mouser,,,0.26,0.065,0.05
F66,RocketScreamKicadLibrary:LED-0603,Red,859-LTST-C190KRKT,mouser,,,0.28,0.068,0.052
F67,RocketScreamKicadLibrary:LED-0603,Yellow,859-LTST-C190KSKT,mouser,,,0.3,0.074,0.057
F68,RocketScreamKicadLibrary:MF-PSMF020X,MF-PSMF050X-2,652-MF-PSMF050X-2,mouser,,,0.33,0.254,0.179
F69,RocketScreamKicadLibrary:MICRO-USB,MICRO-USB,798-ZX62D-B-5PA830,mouser,,,0.7,0.462,0.363
F70,RocketScreamKicadLibrary:QFN-16_3x3mm,BQ24074RGTT,595-BQ24074RGTT,mouser,,,2.59,1.87,1.1
F71,RocketScreamKicadLibrary:RES-0603,100K,603-RC0603FR-07100KL,mouser,,,0.1,0.021,0.012
F72,RocketScreamKicadLibrary:RES-0603,100k,603-RC0603FR-07100KL,mouser,,,0.1,0.021,0.012
F73,RocketScreamKicadLibrary:RES-0603,10K,603-RC0603FR-0710KL,mouser,,,0.1,0.021,0.012
F74,RocketScreamKicadLibrary:RES-0603,180R,603-RC0603FR-07180RL,mouser,,,0.1,0.021,0.012
F75,RocketScreamKicadLibrary:RES-0603,1K,603-RC0603FR-07330RL,mouser,,,0.10,0.003,0.003
F76,RocketScreamKicadLibrary:RES-0603,1K18,667-ERJ-PA3F1181V,mouser,,,1.41,0.054,0.036
F77,RocketScreamKicadLibrary:RES-0603,1M,603-RC0603FR-071ML,mouser,,,0.1,0.021,0.012
F78,RocketScreamKicadLibrary:RES-0603,1k,603-RC0603FR-071KL,mouser,,,0.1,0.021,0.012
F79,RocketScreamKicadLibrary:RES-0603,22K1,603-RC0603FR-0722KL,mouser,,,0.1,0.003,0.003
F80,RocketScreamKicadLibrary:RES-0603,2K2,603-RC0603FR-072K2L,mouser,,,0.1,0.021,0.012
F81,RocketScreamKicadLibrary:RES-0603,2K94,667-ERJ-S03F2941V,mouser,,,0.38,0.064,0.046
F82,RocketScreamKicadLibrary:RES-0603,2k2,603-RC0603FR-072K2L,mouser,,,0.1,0.003,0.003
F83,RocketScreamKicadLibrary:RES-0603,330R,603-RC0603FR-07330RL,mouser,,,0.1,0.021,0.012
F84,RocketScreamKicadLibrary:RES-0603,4.7K,603-AF0603JR-074K7L,mouser,,,0.11,0.009,0.008
F85,RocketScreamKicadLibrary:RES-0603,46K4,667-ERJ-3EKF4642V,mouser,,,0.15,0.006,0.004
F86,RocketScreamKicadLibrary:RES-0603,68R,71-RCS060368R0FKEA,mouser,,,,,
F87,RocketScreamKicadLibrary:RF-SMA-EDGE,RF-SMA-EDGE,S01-SJEDM-11BS05,rf supplier,,,1.2,0.98,0.873
F88,RocketScreamKicadLibrary:RFM9xW,RFM95W,,various,,,15.16,15.16,15.16
F89,RocketScreamKicadLibrary:S2B-PH-SM4-TB,S2B-PH-SM4-TB,455-1749-1-ND,digikey,,,0.58,0.4194,0.3647
F90,RocketScreamKicadLibrary:SOD-123,DIODE,,,,,,,
F91,RocketScreamKicadLibrary:SOIC-8-N,PCF8523,771-PCF8523T/1118,mouser,,,,,
F92,RocketScreamKicadLibrary:SOIC-8-N,S25FL116K0XMFI041,797-25FL116KOXMFI041,mouser,,,0.49,0.39,0.367
F93,RocketScreamKicadLibrary:SOIC-8-N,S25FL1xxK0XM,797-25FL116KOXMFI041,mouser,,,0.49,0.39,0.367
F94,RocketScreamKicadLibrary:SOT-1016,DIODE_DUAL_Schottky,,,,,,,
F95,RocketScreamKicadLibrary:SOT-1016,PMEG3020CPA,771-PMEG3020CPA115,mouser,,,0.48,0.198,0.149
F96,RocketScreamKicadLibrary:SOT-143B,PRTR5V0U2X,771-PRTR5V0U2X-T/R,mouser,,,0.51,0.255,0.197
F97,RocketScreamKicadLibrary:SOT-23,2N7002LT1G,863-2N7002LT1G,mouser,,,0.14,0.044,0.029
F98,RocketScreamKicadLibrary:SOT-89,MCP1700T-3302E/MB,579-MCP1700T3302E/MB,mouser,,,0.4,0.28,0.28
F99,RocketScreamKicadLibrary:SOT-89,MCP1700T-XXX2E,579-MCP1700T3302E/MB,mouser,,,0.4,0.28,0.28
F100,RocketScreamKicadLibrary:TQFP-48_7x7mm_Pitch0.5mm,ATSAMD21G18A-AU,556-ATSAMD21G18A-AU,mouser,,,3.15,2.59,2.48
F101,RocketScreamKicadLibrary:TS-018,SPNO,732-7055-1-ND,digikey,,,0.55,0.461,0.364
F102,Socket_Strips:Socket_Strip_Angled_1x02_Pitch2.54mm,CMA-4544PF-W,490-CMA-4544PF-W,mouser,,,0.82,0.443,0.379
F103,Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm,Conn_01x01,,,,,,,
F104,Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm,CMA-4544PF-W,490-CMA-4544PF-W,mouser,,,,,
F105,Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm,CONN_01X03,,,,,,,
F106,Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm,Conn_01x03,,,,,,,
F107,Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm,CONN_01X04,,,,,,,
F108,Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm,Conn_01x04,,,,,,,
F109,Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm,CONN_01X05,,,,,,,
F110,Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm,Conn_01x05,,,,,,,
F111,Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm,CONN_01X06,,,,,,,
F112,Socket_Strips:Socket_Strip_Straight_1x07_Pitch2.54mm,Conn_01x07,,,,,,,
F113,Socket_Strips:Socket_Strip_Straight_1x09_Pitch2.54mm,Conn_01x09,,,,,,,
F114,Socket_Strips:Socket_Strip_Straight_1x10_Pitch2.54mm,Conn_01x10,,,,,,,
F115,Socket_Strips:Socket_Strip_Straight_1x11_Pitch2.54mm,Conn_01x11,,,,,,,
F116,Socket_Strips:Socket_Strip_Straight_2x01_Pitch2.54mm,Conn_01x02,,,,,,,
F117,Socket_Strips:Socket_Strip_Straight_2x05_Pitch1.27mm_SMD,CONN-HDR-2x5,649-202112100010C4LF,mouser,,,0.73,0.552,0.452
F118,TO_SOT_Packages_SMD:SOT-23-5_HandSoldering,24AA02E64,579-24AA02E64T-I/OT,mouser,,,0.27,0.2,0.2
F119,conservify:ATLAS_SENSOR_BOARD_COMBO,ATLAS_DO,,atlas,,,44,23.4,18.25
F120,conservify:ATLAS_SENSOR_BOARD_COMBO,ATLAS_EC,,atlas,,,58,36,25.2
F121,conservify:ATLAS_SENSOR_BOARD_COMBO,ATLAS_ORP,,atlas,,,38,23.4,18.25
F122,conservify:ATLAS_SENSOR_BOARD_COMBO,ATLAS_PH,,atlas,,,38,23.4,18.25
F123,conservify:ATLAS_SENSOR_BOARD_COMBO,ATLAS_RTD,,atlas,,,26,16.01,12.49
F124,conservify:ATMEL_ATWINC1500-MR210PA,ATWINC1500-MR210PA,556-ATWINC1500MR210U,mouser,ATWINC1500-MR210UB-ND,digikey,17.69,13.6,10.7
F125,conservify:BAT_CR1210,Battery_Cell,855-S8411-45R,mouser,,,,,
F126,conservify:BNC,CONN_01X02,523-31-5431,mouser,,,3.74,2.78,2.21
F127,conservify:BNO055,BNO055,262-BNO055,mouser,,,10.99,7.84,6.95
F128,conservify:BOURNS-TC33X-2,TC33X-2-104E (100K),652-TC33X-2-104E,mouser,,,0.28,0.215,0.177
F129,conservify:DFN-8-1EP_5x2.55mm_Pitch1.25mm_98ASA002260D,MPL3115A2,841-MPL3115A2,mouser,,,4.2,2.59,1.85
F130,conservify:FGPMMOPA6H,FGPMMOPA6H,,various,,,11.35,11.35,11.35
F131,conservify:HDR_2x5_Pitch1.27mm_SMD_JTAG_SWD,CONN-HDR-2x5,649-202112100010C4LF,mouser,,,,,
F132,conservify:MICRO-USB,MICRO-USB,798-ZX62D-B-5PA830,mouser,,,0.7,0.462,0.363
F133,conservify:MICROSD,MICROSD,3M5607CT-ND,digikey,,,3.6,2.882,2.08945
F134,conservify:Molex_CLIK-Mate_502382-0370_1x03_P1.25mm_Vertical,Conn_01x03,538-502382-0370,mouser,,,,,
F135,conservify:Molex_CLIK-Mate_502382-0570_1x05_P1.25mm_Vertical,Conn_01x05,538-502382-0570,mouser,,,,,
F136,conservify:SC70-5,MAX4466,700-MAX4466EXKT,mouser,,,0.48,0.297,0.281
F137,conservify:SHT3x,SHT31,403-SHT31-DIS-B,mouser,,,5.81,3.39,2.96
F138,conservify:SJ_OPEN,Conn_01x02,,,,,0,0,0
F139,conservify:SJ_SHORTED,0R,,,,,,,
F140,conservify:SPH0645LM4H-B,SPH0645,721-SPH0645LM4H-B,mouser,,,,,
F141,conservify:SSOP20-53,ADM3260,584-ADM3260ARSZ,mouser,,,7.81,5.9,4.31
F142,conservify:SW_SPST_WURTH_1,SPNO,732-7055-1-ND,digikey,,,0.55,0.461,0.364
F143,conservify:TSL2591,TSL2591,985-TSL25911FN,mouser,,,2.19,1.42,0.952
F144,conservify:WURTH_L_6.0x6.0,22uH,710-74404064220,mouser,,,1.12,1.03,0.694
F145,conservify:feather,FEATHER,,,,,,,
F146,conservify:wurth_615006138421,Conn_01x06,,,,,,,
